VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bWRmZmt1YnlpZW5jcmh3Z2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Nzk5NjUsImV4cCI6MjA1MTE1NTk2NX0.fGhh76JBKOMKeyLXWGPvuuDqtVTSv8ScgvKPLgG6nSA
VITE_SUPABASE_URL=https://ctmdffkubyiencrhwgkh.supabase.co
